/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "jonas-versammlung-app",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "jonas-versammlung-prod",
            "database_id": "bef4d079-7c16-4656-a271-1fd9c059467b",
            "migrations_dir": "./src/drizzle"
        }
    ],
    "r2_buckets": [
        {
            "bucket_name": "jonas-versammlung-prod",
            "binding": "BUCKET",
            "preview_bucket_name": "jonas-versammlung-prod-preview"
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "env": {
        "preview": {
            "name": "jonas-versammlung-app",
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "jonas-versammlung-preview",
                    "database_id": "76c167dd-adb4-417c-b0aa-cf9149ccaedd",
                    "migrations_dir": "./src/drizzle"
                }
            ],
            "r2_buckets": [
                {
                    "bucket_name": "jonas-versammlung-preview",
                    "binding": "BUCKET"
                }
            ],
            "ai": {
                "binding": "AI"
            }
        }
    }
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    // "vars": { "MY_VARIABLE": "production_value" }
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
